<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
      	<title>Veronica Inside</title>
		<link href="css/opmaak.css" rel="stylesheet">
    </head>

    <body>
		
		<h1>Veronica Inside</h1>
		<a href="https://www.veronicainside.nl/"target="_blank" > <img src="Foto's/logo veronica inside.png" alt="foto veronica">  </a>
		<p>Welkom op de niet zo officiele website van Veronica Inside.
		<br>Veronica Inside is een televisie programma dat elke maandag en vrijdag om 20:30 wordt uitgezonden op de zender Veronica. 
		<br>de mensen aan tafel zijn Wilfred Genee, Rene van der Gijp,Johan Derksen en iedere aflevering een verschillende gast.
		<br>Neem deze website niet serieus er gaat hier niet heel veel mee gebeuren.
		<a href="https://www.veronicatv.nl/programmas/veronica-inside/?TN_REFERAL_ORIGIN=https%3A%2F%2Fwww.google.com%2F" target="_blank">naar de echte site</a> </p>
	 
		
		<table style="width:20%">
 		<tr>
  			<td>naam:</td>
  			<td>oudberoep:</td>
 		</tr>
 		<tr>
  			<td>Wilfred Genee<img src="foto's/foto van Wilfred Genee.jpg" alt="foto van Wilfred Genee" style="width:200px; heigth:150px;"></td>
 			<td>altijd al bij de tv</td>
		</tr>
		<tr>
			<td>Rene van der gijp <a href="rene.html"><img src="foto's/rene.jpg" alt="foto van Rene van der gijp" style="width:200px; heigth:150px;"></a> </td>
			<td>ex-voetballer</td>
		</tr>
		<tr>
			<td>Johan Derksen <a href="johan.html"><img src="foto's/foto van johan derksen.jpg" alt="foto van Johan Derksen.jpg" style="width:200px; heigth:150px;"><a href="" target="_blank"</a></td>
			<td>ex-journalist</td>
			
 		</tr>
		</table>
	
	</body>
</html> 