<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title> Johan Derksen</title>
		<link href="css/opmaak.css" rel="stylesheet">
	</head>
	
	<body> 
	
		<h1>Johan Derksen</h1>
		<p>Dit is een website over Johan Derksen zijn leven
		<br><img src="Foto's/Johan Derksen.jpg" title="Normaal" width="240" height="280">
		<br>Johan Derksen is een ex-voetballer, ex-journalist en hij zit nu voornamelijk bij het televisie programma Veronica Inside.
	    <p><a href="#Prive leven">Prive leven</a></p>
        <p><a href="#voetbalcarriere">voetbalcarriere</a></p>
		<p><a href="#journalist">journalist</a></p>
		<p><a href="#op de TV">op de TV</a></p>    
    
        
		<h1 id="Prive leven">priveleven</h1>
		<p>Johan Gerrit Derksen, met de bijnaam "De snor", werd op 31 januari 1949 geboren in Heteren. 
		<br>Hij verhuisde op hele vroege leeftijd van Gelderland naar Drenthe omdat zijn vader daar moest gaan werken.
		<br>Toen hij eenmaal gestopt was met het voetballen werd hij journalist en daarna kwam hij op tv met Voetbal Inside (nu Veronica Inside)</p>
    
		<h1 id="voetbalcarriere">voetbalcarriere</h1>
		<p>Johan voetbalde nog wel in zijn geboorte plaats namelijk voor SDOO Heteren, maar na zijn verhuizing kwam hij uit voor de amateurclubs VV Nieuw Buinen en VV Rolder Boys.
		<br>Met VV Rolder Boys werd hij op zestienjarige leeftijd in 1965 kampioen van de vierde klasse.
		<br>Na het kampioenschap toonde clubs als Go Ahead, GVAV, Veendam, Twente en Heerenveen belangstelling
		<br>Vanaf 1966 tot en met 1968 zat hij in de jeugd van Go Ahead en daarna veruilde hij het voor SC Cambuur.
		<br>in 1972 ging hij van Cambuur naar BV Veendam en daar bleef hij tot 1975. 
		<br>in 1975 ging hij naar HFC Haarlem en na een jaar daar te hebben gespeeld ging hij voor een buitenlands avontuur in Duitsland.
		<br> Johan speelde 1 jaar in Duitsland bij SV Meppen en eindigde zijn carriere in 1977 bij MVV. 
		<br><img src="Foto's/voetballer johan.jpg" title="Normaal" width="240" height="350"></p>
    
		<h1 id="journalist">journalist</h1>
		<p>Terwijl hij voetballer was, was hij al bezig als journalist bij de kranten; De Noord-Ooster, de Winschoter Courant, het Haarlems Dagblad en bij het Nieuwsblad van het Noorden
		<br>in 1977 na dat hij was gestopt als voetballer ging in vaste dienst van het sportweekblad. 
		<br>In 2000 werd hij hoofdredacteur van VI en daar stopte hij in 2013 mee, maar bleef wel actief als columnist.
		</p>
		
		<h1 id="op de TV">op de TV</h1>
		<p>Johan Derksen is vanaf 1999 op de televisie te zien
		<br>Johan Derksen zat tot 2015 op RTL7 en verkaste daarna met Wilfred Genee en Rene van der Gijp naar Veronica.</p>
	</body>