<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rene van der Gijp</title>
		<link href="foto's/opmaak (2).css" rel="stylesheet">
	</head>
	
	<body>
 		<h1>Rene van der Gijp</h1>
  		<img src="foto's/rene.jpg" alt="foto van Rene">
   		<p><a href="#prive leven">prive leven</a></p>
		<p><a href="#tv-carriere">tv-carriere</a></p>
       	<p><a href="#voetbal carriere">voetbal carriere</a></p>
        	 
    <h1 id="prive leven">prive leven</h1>
    <p>Rene van der Gijp is geboren op 4 april 1961 in Dordrecht, in 1988 tot en met 1995 is hij getrouwd geweest met Jacqueline Laats, de moeder van zijn eerste zoon.
    in 2001 kreeg hij nog een zoon, helaas verloor hij de vrouw in 2016 op 46 jarige leeftijd.</p>
    <h2 id="tv-carriere">tv-carriere</h2>
    <p>na zijn spelers loopbaan werd Rene van der Gijp actief in de media. het meest bekende programma veronica inside, in dit programma vormt hij een vast trio met Johan Derksen en Wilfred Genee. Rene van der Gijp en Johan Derksen kende elkaar al eerder in de jaren 70, toen paste Johan derksen regelmatig op het neefje van Cor van der Gijp. in 2011 trok Rene van der Gijp zich terug omdat hij last had van paniekaanvallen en een burn-out. begin het jaar 2012 was Rene genoeg herstelt van zijn burn-out en paniekaanvallen en kon hij weer bijsluiten bij het programma veronica inside. naast het presenteren bij veronica inside is Rene regelmatig  als analist te zien bij rtl 7 en veronica. Rene staat vooral bekend om zijn humor en grappen tijdens veronica inside. 
  </p>
    
    <h3 id="voetbal carriere">voetbal carriere</h3>
    <p>Rene van der gijp begon met voetballen bij de voetbalclub DFC in Dordrecht. in 1975 kwam hij te spelen bij de B-jeugd van feyenoord, na 1 jaar in de B-jeugd van feyenoord gespeeld te hebben werd hij weggestuurd en ging hij naar sparta. twee jaar later debuteerde hij als rechtsbuiten in het eerste elftal van sparta. na 4 seizoenen  verliet Rene sparta en ging hij in belgië bij lokeren voetballen, bij deze club speelde hij voor het eerst europees voetbal waar hij 2x het net wist te vinden. een paar jaar later kwam hij terug naar de eredivisie en ging hij bij psv voetballen. in de 3 jaren bij psv werd hij 2x landskampioen en scoorde hij meer dan 40 goals. na die 3 jaar bij psv ging hij naar zwitserland waar ze erachter kwamen dat hij niet alleen als rechtsbuiten kon spelen maar ook als centrumspits, op die positie had hij nog nooit gespeeld. in 1982 werd Rene van der gijp voor het eerst opgeroepen voor het nederlands elftal. zijn debuut maakte hij op 22 september 1982 tegen ierland (die wedstrijd werd gewonnen met 2-1). in totaal speelde hij 15 wedstrijden voor het nederlands elftal en maakte daarin 2 doelpunten. </p>
    <table style="width:100%">
 <tr>
  <td>seizoen</td>
  <td>club</td>
  <td>competitie</td>
  <td>wedstrijden</td>
  <td>goals</td>
</tr>
 <tr>
  <td>1978/79</td>
  <td>sparta rotterdam</td>
  <td>eredivisie</td>
  <td>3</td>
  <td>1</td>
</tr>
 <tr>
  <td>1979/80</td>
  <td>sparta rotterdam</td>
  <td>eredivisie</td>
  <td>24</td>
  <td>3</td>
</tr>
 <tr>
  <td>1980/81</td>
  <td>sparta rotterdam</td>
  <td>eredivisie</td>
  <td>33</td>
  <td>17</td>
</tr>
 <tr>
  <td>1981/82</td>
  <td>sparta rotterdam</td>
  <td>eredivisie</td>
  <td>23</td>
  <td>8</td>
</tr>
 <tr>
  <td>1982/83</td>
  <td>KSC Lokeren</td>
  <td>eerste klasse</td>
  <td>32</td>
  <td>12</td>
</tr>
 <tr>
  <td>1983/84</td>
  <td>KSC Lokeren</td>
  <td>eerste klasse</td>
  <td>25</td>
  <td>4</td>
</tr>
 <tr>
  <td>1984/85</td>
  <td>psv</td>
  <td>eredivisie</td>
  <td>21</td>
  <td>10</td>
</tr>
 <tr>
  <td>1985/86</td>
  <td>psv</td>
  <td>eredivisie</td>
  <td>30</td>
  <td>13</td>
</tr>
 <tr>
  <td>1986/87</td>
  <td>psv</td>
  <td>eredivisie</td>
  <td>31</td>
  <td>20</td>
</tr>
 <tr>
  <td>1987/88</td>
  <td>Neuchâtel Xamax</td>
  <td>nationalliga A</td>
  <td>19</td>
  <td>6</td>
</tr>
 <tr>
  <td>1988/89</td>
  <td>FC Aarau</td>
  <td>nationalliga A</td>
  <td>30</td>
  <td>8</td>
</tr>
 <tr>
  <td>1989/90</td>
  <td>sparta rotterdam/FC Aarau</td>
  <td>eredivisie/nationalliga A</td>
  <td>23</td>
  <td>1</td>
</tr>
 <tr>
  <td>1990/91</td>
  <td>heereveen</td>
  <td>eredivisie</td>
  <td>19</td>
  <td>5</td>
</tr>
</tr>
  <td>1991/92</td>
  <td>heereveen</td>
  <td>eredivisie</td>
  <td>13</td>
  <td>1</td>
</tr>
</tr>
  <td>1982/87</td>
  <td>nederlands elftal</td>
  <td></td>
  <td>15</td>
  <td>2</td>
</tr>
</tr>
</table>
		
	</body>

</html>